<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esraa Portifolio Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--HEADER-->
    <header>
       
        
           
      

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="home" class="nav-link">Home</a></li>

                <li class="nav-item"><a href="services" class="nav-link">My Services</a></li>

                <li class="nav-item"><a href="about" class="nav-link">About Me</a></li>
                
                <li class="nav-item"><a href="languages" class="nav-link">Languages</a></li>


                <li class="nav-item"><a href="work" class="nav-link">My Work</a></li>
            </ul>

        </nav>
    </header>

    <!-- INTRODUCTION -->
    <section class="intro" id="home">
        <h1 class=" section-title section-title-intro">
            Hi, I am <strong class="str">Esraa Gamal</strong>
        </h1>
        <p class="section-subtitle section-subtitle-intro">Front-end dev</p>
        <img src="img/avatar.jpg" alt="" class="intro-img">
    </section>

    <!-- MY SERVICES -->

    <section class="my-services" id="services">
        <h2 class="section-title section-title-services">
            What I Do
        </h2>
        
        <div class="services">
            <div class="service">
                <h3>Design + Development</h3>
                <p>Unique websites that convert visitors into customers and help your business grow.</p>
            </div> <!-- /service -->            
            <div class="service">
                <h3>Landing page</h3>
                <p>I will create your landing page, that will help your buisness grow,and will help you increase your customers.</p>
            </div> <!-- /service -->
            
            <div class="service">
                <h3>Create your Website</h3>
                <p>I will create your website that will help you show all the aspects of your business.</p>
            </div> <!-- /service -->
            
           
            
            
        </div>
        <a class="btn">My Work</a>
    </section>
        <section class="about-me" id="about">
            <h2 class="section-title section-title-about">Who I am</h2>
            <p class="section-subtitle section-subtitle-about" style="font-size:15px; font-weight:bold">I like to code things from scratch & enjoy bringing ideas to life in the browser.</p>
            
            
            <div class="about-me-body">
                
                
                 <p>Hi, my name is Esraa ,I will be your front end developer,  I'm quietly confident, naturally curious, and perpetually working on improving my skills in front end development. I value simple content structure, clean design patterns, and thoughtful interactions. </p>
            </div>
            
            <!-- languages I speak -->
            
            <h2>Languages I Speak :</h2>
            <section class="lang" id="languages">
                  
               
               <div class="lan">
                    
                    <img src="img/html.jpg" class="im">
                    <h4>html/css</h4>
                </div>
                
                <div class="lan">
                    
                    <img src="img/HTML5.JPG" class="im">
                    <h4>HTML5</h4>
                </div>
                
                <div class="lan">
                    
                    <img src="img/CSS3.JPG" class="im">
                    <h4>CSS3</h4>
                </div>
                
                 <div class="lan">
                    
                    <img src="img/js.jpg" class="im">
                    <h4>JavaScript</h4>
                </div>
                
                 <div class="lan">
                    
                    <img src="img/boot.jpg" class="im">
                    <h4>Bootstrap</h4>
                </div>
                
                 <div class="lan">
                    
                    <img src="img/jquery.jpg" class="im">
                    <h4>JQUERY</h4>
                </div>
            </section>
           <!-- End of languages -->
        </section>
        <!-- MY WORK -->
        
        <!------------ portifilio items------------------>
        <section class="my-work" id="my-work">
            <h2 class="section-title">My Work</h2>
            <p class="section-subtitle-work">A selection of my range of work</p>

            
            
            
            <div class="portifolio">
                <!-- portifilio items -->
                <a href="https://clever-lalande-b3da8b.netlify.app/" class="portifolio-item">
                    <img src="img/tech.jpg" alt="" >
                    <span id="https://clever-lalande-b3da8b.netlify.app/">TechScroll</span>
                </a>
                
                <!-- portifilio items -->
                <a href="https://optimistic-borg-8f4e98.netlify.app/" class="portifolio-item">
                    <img src="img/beach.jpg" alt="" >
                    <span id="https://optimistic-borg-8f4e98.netlify.app/">Beach</span>
                </a>
                
                <!-- portifilio items -->
                <a href="https://elegant-pare-15888e.netlify.app/" class="portifolio-item">
                    <img src="img/car.jpg" alt="" >
                    <span id="https://elegant-pare-15888e.netlify.app/">Automotive</span>
                </a>
                
                <!-- portifilio items -->
                <a href="https://heuristic-lamarr-613ca2.netlify.app/" class="portifolio-item">
                    <img src="img/food.jpg" alt="" >
                    <span id="Restaurant">Restaurant</span>
                </a>
                
                <!-- portifilio items -->
                <a href="https://peaceful-beaver-6bec0e.netlify.app/" class="portifolio-item">
                    <img src="img/head.jpg" alt="" >
                    <span id="https://peaceful-beaver-6bec0e.netlify.app/">Headphones</span>
                </a>
                
                <!-- portifilio items -->
                <a href="https://elegant-bose-76bcf3.netlify.app/" class="portifolio-item">
                    <img src="img/media.jpg" alt="" >
                    <span id="https://elegant-bose-76bcf3.netlify.app/">Company</span>
                </a>
            </div>
            
            
        </section>
        <footer class="footer">
            
           <p>Portifolio &copy; 2020</p> 
        
        
        
        
        
        
        

    
        </footer>





    <script src="js/query.min.js"></script>
    <script src="js/main.js" defer></script>
</body>

</html>
